{
  "name": "keeneed-agent-api",
  "version": "1.0.0",
  "description": "keeneed Agent Registration API - Reference Moltbook mechanism",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eventsource": "^4.1.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "uuid": "^9.0.1",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
